<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BCS</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
p {
	margin: 0px 0px !important;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
a {
	color: #33b9ff;
	text-decoration: none;
	text-decoration: none!important;
}
/*STYLES*/
table[class=full] {
	width: 100%;
	clear: both;
}

/*IPAD STYLES*/
@media only screen and (max-width: 480px) {
.header_img {
	width: 400px;
}
.main_table {
	width: 400px;
}
.left_table_signature, .left_table_xtractive {
	width: 373px;
}
.left_table_xtractive {
	margin: 10px 0 0 0;
}
.bottom_img {
	width: 400px;
}
.bottom_table {
	width: 400px;
}
.extra_space
{
	display:none;
}
}
</style>
</head>

<body bgcolor="#ffffff" style="margin:0; padding:0">
<div class="block">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e1e1e">
    <tr>
      <td align="center" valign="top"><table class="main_table" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" background="images/bg_img.jpg" style="background:url(images/bg_img.jpg) center 0 0; border: 0; padding:o; margin:0;">
          <tr>
            <td align="center" valign="top" style="margin:0; padding:0;"><img class="header_img" src="http://buynsellbd.com/bcs_enewsletter/images/header.jpg" alt="Control the light. Transitions &reg; Experience life well lit." title="Control the light. Transitions &reg; Experience life well lit."></td>
          </tr>
          <tr>
            <td valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="10" height="16"></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="margin:0; padding:0;"><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="27" align="left" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="27" height="16"></td>
                  <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><table bgcolor="#FFFFFF" align="left" class="left_table_signature" width="264" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#FFFFFF" align="center" valign="top"><img src="http://buynsellbd.com/bcs_enewsletter/images/transitions_signature_logo.jpg" width="264" height="73"  alt="Transitions &reg; Signature&trade;" title="Transitions &reg; Signature&trade;"/></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="13" height="10"></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="13" align="left" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="13" height="16"></td>
                                    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" valign="top" style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size:12px; line-height:15px; color:#000000;"><b>Optimal balance between indoor clarity and outdoor darkness</b></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="13" height="10"></td>
                                        </tr>
                                        <tr>
                                          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="8" valign="top" style="font-size:11px; line-height:12px; font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; color:#000000;">&bull;</td>
                                                <td align="left" valign="top" style="font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size:12px; text-align:left; line-height:14px; color:#000000;">Clear as ordinary lenses indoors</td>
                                              </tr>
                                              <tr>
                                                <td valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="5" height="5" border="0"></td>
                                                <td align="left" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="5" height="5" border="0"></td>
                                              </tr>
                                              <tr>
                                                <td valign="top" style="font-size:11px; line-height:12px; font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; color:#000000;">&bull;</td>
                                                <td align="left" valign="top" style="font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#000000;">Very reactive outdoors, darken instantly    when exposed to sunlight outdoors</td>
                                              </tr>
                                              <tr>
                                                <td valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="5" height="5" border="0"></td>
                                                <td align="left" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="5" height="5" border="0"></td>
                                              </tr>
                                              <tr>
                                                <td valign="top" style="font-size:11px; line-height:12px; font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; color:#000000;">&bull;</td>
                                                <td align="left" valign="top" style="font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#000000;">Sunglass dark in bright sunlight</td>
                                              </tr>
                                              <tr>
                                                <td valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="5" height="5" border="0"></td>
                                                <td align="left" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="5" height="5" border="0"></td>
                                              </tr>
                                              <tr>
                                                <td valign="top" style="font-size:11px; line-height:12px; font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; color:#000000;">&bull;</td>
                                                <td align="left" valign="top" style="font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#000000;">Fast to fade back to clear </td>
                                              </tr>
                                              <tr>
                                                <td valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="5" height="5" border="0"></td>
                                                <td align="left" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="5" height="5" border="0"></td>
                                              </tr>
                                              <tr>
                                                <td valign="top" style="font-size:11px; line-height:12px; font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; color:#000000;">&bull;</td>
                                                <td align="left" valign="top" style="font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#000000;">Exclusive Chromea7 technology allows    for great reactivity in direct and indirect    sunlight</td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                    <td width="13" align="left" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="13" height="16"></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td  bgcolor="#FFFFFF" align="center" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/available_1.jpg" alt="" width="264" height="121"></td>
                            </tr>
                          </table>
                          <table bgcolor="#FFFFFF" align="right" class="left_table_xtractive" width="264" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#FFFFFF" width="264" align="center" valign="top"><img src="http://buynsellbd.com/bcs_enewsletter/images/transitions_xtrative_logo.jpg" width="264" height="73"  alt="Transitions&reg; XTRActive&reg;" title="Transitions&reg; XTRActive&reg;"/></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="13" height="10"></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="13" align="left" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="13" height="16"></td>
                                    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" valign="top" style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size:12px; line-height:15px; color:#000000;"><b>Extra protection from bright light</b></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="13" height="26"></td>
                                        </tr>
                                        <tr>
                                          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="8" valign="top" style="font-size:11px; line-height:12px; font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; color:#000000;">&bull;</td>
                                                <td align="left" valign="top" style="font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#000000;">Extra dark tint in bright sunlight outdoors,    comfortable in hot weather</td>
                                              </tr>
                                              <tr>
                                                <td valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="5" height="5" border="0"></td>
                                                <td align="left" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="5" height="5" border="0"></td>
                                              </tr>
                                              <tr>
                                                <td valign="top" style="font-size:11px; line-height:12px; font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; color:#000000;">&bull;</td>
                                                <td align="left" valign="top" style="font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#000000;">Darken in the car to a comfortable and safe    level of tint for driving</td>
                                              </tr>
                                              <tr>
                                                <td valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="5" height="5" border="0"></td>
                                                <td align="left" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="5" height="5" border="0"></td>
                                              </tr>
                                              <tr>
                                                <td valign="top" style="font-size:11px; line-height:12px; font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; color:#000000;">&bull;</td>
                                                <td align="left" valign="top" style="font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#000000;">Indoor filter for extra comfort</td>
                                              </tr>
                                              <tr>
                                                <td valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="5" height="5" border="0"></td>
                                                <td align="left" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="5" height="5" border="0"></td>
                                              </tr>
                                              <tr>
                                                <td valign="top" style="font-size:11px; line-height:12px; font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; color:#000000;">&bull;</td>
                                                <td align="left" valign="top" style="font-family:Trebuchet MS, Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#000000;">XTRActive technology makes the lenses    react to both visible and invisible light,    so they also react in the car</td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                    <td width="13" align="left" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="13" height="16"></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="13" height="3"></td>
                            </tr>
                            <tr>
                              <td bgcolor="#FFFFFF" align="center" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/available_2.jpg" alt="" width="264" height="121"></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  <td class="extra_space" width="26" align="left" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="27" height="16"></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="30" height="11"></td>
          </tr>
          <tr>
            <td width="600" align="center" valign="middle"><img class="bottom_img" style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/available_for_most_frames.jpg" alt="" width="550" height="128"></td>
          </tr>
          <tr>
            <td align="center" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="30" height="20"></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="margin:0; padding:0;"><img class="bottom_img" style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/your_eyes_deserve.jpg" alt="" width="600" height="144"></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="margin:0; padding:0;"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="30" height="18"></td>
          </tr>
          <tr>
            <td class="td_bottom_table" align="center" valign="middle" style="margin:0; padding:0;"><table class="bottom_table" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="middle"><table align="left" width="27" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="27" align="left" valign="top"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="27" height="16"></td>
                      </tr>
                    </table>
                    <table class="bottom_table" width="145" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="145" align="center" valign="middle"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/eye_emporium.png" alt="" width="145" height="68"></td>
                      </tr>
                    </table>
                    <table class="bottom_table" border="0" align="left" cellpadding="20" cellspacing="0">
                      <tr>
                        <td width="218" align="center" valign="middle"><a href="#"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/link_transitions.jpg" alt="" width="218" height="28"></a></td>
                      </tr>
                    </table>
                    <table class="bottom_table" width="145" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="145" align="center" valign="middle"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/john_high.png" alt="" width="145" height="68"></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="margin:0; padding:0;"><img style="display:block;" src="http://buynsellbd.com/bcs_enewsletter/images/spacer.gif" alt="" width="30" height="20"></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>
